<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <header>
        <Div>
            <h1 style="font-size: 45px;">Currículum Vitae Thiago</h1>
            <div>
                <span><b>Cidade: </b></span>
                <span>Joinville | </span>
                <span><b>Telefone: </b></span>
                <span>(47) 99787-6035 | </span>
                <span><b>Email: </b></span>
                <span>thiagoluizgon13@gmail.com | </span>
                <span><b>LinkedIn: </b></span>
                <span>
                    <a href="https://linkedin.com/in/thiago-l-gon" target=”_blank”>linkedin.com/in/thiago-l-gon</a>
                </span>
                <span><b>Portifólio: </b></span>
                <span>
                    <a href="https://github.com/ThIaGoOLuiZz" target=”_blank”>github.com/ThIaGoOLuiZz</a>
                </span>
            </div>
        </Div>
    </header><br>
    <section>
        <div><hr>
            <h2>Resume</h2>
            <div>
                <p>Sou um entusiasta de tecnologia com paixão por programação. 
                    Tenho investido meu tempo em aprender linguagens de programação como Python, Java e C#. 
                    Possuo conhecimento básico em bibliotecas de RPA com Python. Além de conhecimento e experiência com SQL Server e também experiência com RPA.</p>
            </div>
        </div>
        <div><hr>
            <h2>Formations</h2><hr>
            <div>
                <div>
                    <li>
                        <span><b>UniSenai</b></span>
                    </li>
                </div>
                <div>
                    <li>
                        <span><b>Tecnólogo</b></span>
                        <span>|</span>
                        <span>Análise e Desenvolvimento de Sistemas</span>
                    </li>
                </div>
                <div>
                    <li>
                        <span><b>Inicio: </b></span>
                        <span>Fevereiro, 2023 | </span>
                        <span><b>Término previsto: </b></span>
                        <span>Dezembro, 2025</span>
                    </li>
                </div>
            </div><hr>
            <div>
                <div>
                    <li>
                        <span><b>Senai</b></span>
                    </li>
                </div>
                <div>
                    <li>
                        <span><b>Técnico </b></span>
                        <span>|</span>
                        <span>Mecânica</span>
                    </li>
                </div>
                <div>
                    <li>
                        <span><b>Inicio: </b></span>
                        <span>Janeiro, 2020 | </span>
                        <span><b>Término: </b></span>
                        <span>Dezembro, 2022</span>
                    </li>
                </div>
            </div><hr>
        </div>
        <div>
            <h2>Experiences</h2><hr><br>
            <div>
                <span><b>Selbetti tecnologia</b></span><br>
                <span style="line-height: 1.6;">Auxiliar de Qualidade</span><br>
                <span><b>Início: </b></span>
                <span>Junho, 2023 | </span>
                <span><b>Atual.</b></span><br>
                <span style="line-height: 1.6;"><b>Resume: </b></span>
                <span>Desenvolvedor RPA responsável por desenvolver processos automatizados para a área de qualidade, utilizando o software próprio da empresa RPA Studio, utilizando o banco de dados SQL Server para criar query's utilizados pelo processo. Além de realizar manutenção nos processos utilizados pela área de qualidade, tendo um leve contato com a linguagem C#.</span>
            </div><br><hr><br>
            <div>
                <span><b>Schulz S/A</b></span><br>
                <span style="line-height: 1.6;">Operador CNC</span><br>
                <span><b>Início: </b></span>
                <span>Dezembro, 2020 | </span>
                <span><b>Final: </b></span>
                <span>Junho, 2023.</span><br>
                <span style="line-height: 1.6;"><b>Resume: </b></span>
                <span>Operar máquina CNC, Controle de cotas via sistema Infinity, Gerenciamento de planilhas.
                </span>
            </div><br><hr>
        </div>
        <div>
            <h2>Skills</h2><hr><br>
            <div>
                <span><b>Linguagens de programação: </b></span>
                <span style="line-height: 1.6;">Python, Java, C# e SQL. </span><br>
                <span><b>Utilidades: </b></span>
                <span style="line-height: 1.6;">Conhecimento nas bibliotecas PyAutoGui e Selenium de RPA em Python.</span><br>
                <span><b>Banco de dados: </b></span>
                <span>Conhecimento em SQL.</span>
            </div>
        </div><br><hr>
        <div>
            <h2>Languages</h2><hr><br>
            <li>
                <span>Inglês </span>
                <span><b>B1</b></span>
            </li>
        </div>
    </section><br><hr><br>
    <footer>
        <h5 style="margin-bottom: 0%;">Copyright &copy; Thiago 2024</h5>
    </footer>
</body>
</html>